{
  "name": "obras",
  "description": "",
  "main": "",
  "authors": [
    "suj3it0culto <silva.zanin@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/leonardodecuritiba/obras",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inputmask": "RobinHerbots/Inputmask#^3.3.10",
    "emoji-css": "^1.0.2",
    "sweetalert2": "^6.6.10",
    "jquery-maskmoney": "^3.0.2",
    "adminbsb-materialdesign": "^1.0.5",
    "jquery": "^3.2.1",
    "bootstrap-select": "^1.12.4",
    "jquery-validation": "^1.17.0",
    "waitMe": "vadimsva/waitMe#^20.11.15",
    "select2": "^4.0.5",
    "bootstrap": "^3.3.7",
    "jquery-mask-plugin": "^1.14.12",
    "jquery-slimscroll": "^1.3.8"
  }
}
